# mysql settings
 spring.datasource.url=jdbc:mysql://localhost:8889/Construction?autoReconnect=true&useSSL=false
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#######################################################################################
#postgres settings online
# spring.datasource.url=jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/ddud28lujjtk2l
# spring.datasource.username=lxaaxtfuiwrshb
# spring.datasource.password=ad1f29a0736b3d1d44784d8eecc68ca415a886e12721e79c2d8efcdb2089e32e
# ### SQL Dialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true
 server.port = 8091
